OPENAI_API_KEY = 

YOUTUBE_API_KEY = 

SENDER_EMAIL = 

SENDER_PASSWORD = 

GOOGLE_API_KEY = 

SMTP_SERVER = 

MONGODB_URI = "mongodb://localhost:27017/"

ANTHROPIC_API_KEY =

FRONTEND_URL = "http://localhost:5173"